<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #090909;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 250px;
            width: 250px;
            box-sizing: border-box;
        }
        .container .loader{
            position: absolute;
            border: 2px solid #121212;
        }
        .container .loader.loader1{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #090909;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-left: 2px solid #ffff00;
            border-top: 2px solid #ffff00;
            animation: animate1 2.5s linear infinite;
        }
        .container .loader.loader2{
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            background: #090909;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-right: 2px solid #03a9f4;
            border-bottom: 2px solid #03a9f4;
            animation: animate2 2.5s linear infinite;
        }
        .container .loader .circle{
            position: absolute;
            top: calc(50% - 1px);
            left: 50%;
            width: 50%;
            height: 2px;
            transform-origin: left;
        }
        .container .loader .circle::before{
            content: '';
            position: absolute;
            height: 12px;
            width: 12px;
            top: -4px;
            right: -6px;
            background: #fff;
            border-radius: 50%;
        }
        .container .loader.loader1 .circle{
            transform: rotate(-45deg);
        }
        .container .loader.loader2 .circle{
            transform: rotate(-45deg);
        }
        .container .loader.loader1 .circle::before{
            background: #ffff00;
            box-shadow: 0 0 20px #ff0,
                        0 0 40px #ff0,
                        0 0 60px #ff0,
                        0 0 80px #ff0,
                        0 0 100px #ff0,
                        0 0 0 5px rgba(255, 255, 0, .1);
        }
        .container .loader.loader2 .circle::before{
            background: #03a9f4;
            box-shadow: 0 0 20px #03a9f4,
                        0 0 40px #03a9f4,
                        0 0 60px #03a9f4,
                        0 0 80px #03a9f4,
                        0 0 100px #03a9f4,
                        0 0 0 5px rgba(3, 169, 244,.1);
        }
        @keyframes animate1 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes animate2 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader loader1">
            <div class="circle"></div>
        </div>
        <div class="loader loader2">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>